title:Hunt

// Deafening Whisper (god-pve,god-pvp)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster
PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:god-pve,god-pvp
dimwishlist:item=981718087&perks=3525010810,2822142346,3436462433,3592538738
dimwishlist:item=981718087&perks=3525010810,2822142346,3436462433,3300816228


// Deafening Whisper (god-pvp)
//notes: PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:god-pvp
dimwishlist:item=981718087&perks=3525010810,2822142346,2450788523,3592538738
dimwishlist:item=981718087&perks=3525010810,2822142346,2450788523,3300816228


// Deafening Whisper (god-pve)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster tags:god-pve
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228
dimwishlist:item=981718087&perks=3525010810,2822142346,3436462433,3592538738
dimwishlist:item=981718087&perks=3525010810,2822142346,3436462433,3300816228
dimwishlist:item=981718087&perks=981914802,2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=981914802,2822142346,2010801679,3300816228
dimwishlist:item=981718087&perks=981914802,2822142346,3436462433,3592538738
dimwishlist:item=981718087&perks=981914802,2822142346,3436462433,3300816228


// Deafening Whisper (pve,pvp)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster
PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pve,pvp
dimwishlist:item=981718087&perks=2822142346,3436462433,3592538738
dimwishlist:item=981718087&perks=2822142346,3436462433,3300816228


// Deafening Whisper (pve,pvp)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster
PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pve,pvp
dimwishlist:item=981718087&perks=3525010810,3436462433,3592538738
dimwishlist:item=981718087&perks=3525010810,3436462433,3300816228


// Deafening Whisper (pvp)
//notes: PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pvp
dimwishlist:item=981718087&perks=2822142346,2450788523,3592538738
dimwishlist:item=981718087&perks=2822142346,2450788523,3300816228


// Deafening Whisper (pvp)
//notes: PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pvp
dimwishlist:item=981718087&perks=3525010810,2450788523,3592538738
dimwishlist:item=981718087&perks=3525010810,2450788523,3300816228


// Deafening Whisper (pve)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster tags:pve
dimwishlist:item=981718087&perks=2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=2822142346,2010801679,3300816228
dimwishlist:item=981718087&perks=2822142346,3436462433,3592538738
dimwishlist:item=981718087&perks=2822142346,3436462433,3300816228


// Deafening Whisper (pve)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster tags:pve
dimwishlist:item=981718087&perks=3525010810,2010801679,3592538738
dimwishlist:item=981718087&perks=3525010810,2010801679,3300816228
dimwishlist:item=981718087&perks=3525010810,3436462433,3592538738
dimwishlist:item=981718087&perks=3525010810,3436462433,3300816228
dimwishlist:item=981718087&perks=981914802,2010801679,3592538738
dimwishlist:item=981718087&perks=981914802,2010801679,3300816228
dimwishlist:item=981718087&perks=981914802,3436462433,3592538738
dimwishlist:item=981718087&perks=981914802,3436462433,3300816228


// Deafening Whisper (pve,pvp)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster
PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pve,pvp
dimwishlist:item=981718087&perks=3436462433,3592538738
dimwishlist:item=981718087&perks=3436462433,3300816228


// Deafening Whisper (pvp)
//notes: PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pvp
dimwishlist:item=981718087&perks=2450788523,3592538738
dimwishlist:item=981718087&perks=2450788523,3300816228


// Deafening Whisper (pve)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster tags:pve
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=3436462433,3592538738
dimwishlist:item=981718087&perks=3436462433,3300816228


// Deafening Whisper (pve,pvp)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster
PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pve,pvp
dimwishlist:item=981718087&perks=3592538738
dimwishlist:item=981718087&perks=3300816228


// Deafening Whisper (pve,pvp)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster
PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pve,pvp
dimwishlist:item=981718087&perks=3436462433


// Deafening Whisper (pvp)
//notes: PvP: Quick Launch + High Velocity Rounds + Killing Wind/Surplus + Wellspring/Auto Loading Holster tags:pvp
dimwishlist:item=981718087&perks=2450788523


// Deafening Whisper (pve)
//notes: PvE: Any (Velocity Preferred) + High Velocity Rounds + Ambitious Assassin/Surplus + Wellspring/Auto Loading Holster tags:pve
dimwishlist:item=981718087&perks=2010801679
dimwishlist:item=981718087&perks=3436462433


// Friction Fire (god-pve)
//notes: PvE: any + tac/appended/extended + Field Prep/Threat Detector + Rampage/Vorpal/Wellspring tags:god-pve
dimwishlist:item=1513993763&perks=839105230,1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=839105230,1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=839105230,1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=839105230,1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=839105230,1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=839105230,1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=839105230,106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=839105230,106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=839105230,106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=839105230,106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=839105230,106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=839105230,106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=839105230,2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=839105230,2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=839105230,2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=839105230,2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=839105230,2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=839105230,2420895100,2869569095,1546637391
dimwishlist:item=1513993763&perks=4090651448,1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=4090651448,1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=4090651448,1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=4090651448,1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=4090651448,1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=4090651448,1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=4090651448,106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=4090651448,106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=4090651448,106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=4090651448,106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=4090651448,106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=4090651448,106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=4090651448,2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=4090651448,2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=4090651448,2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=4090651448,2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=4090651448,2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=4090651448,2420895100,2869569095,1546637391
dimwishlist:item=1513993763&perks=1840239774,1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=1840239774,1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=1840239774,1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=1840239774,1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=1840239774,1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=1840239774,1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=1840239774,106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=1840239774,106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=1840239774,106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=1840239774,2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=1840239774,2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=1840239774,2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=1840239774,2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=1840239774,2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=1840239774,2420895100,2869569095,1546637391
dimwishlist:item=1513993763&perks=3250034553,1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=3250034553,1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=3250034553,1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=3250034553,1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=3250034553,1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=3250034553,1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=3250034553,106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=3250034553,106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=3250034553,106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=3250034553,106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=3250034553,106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=3250034553,106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=3250034553,2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=3250034553,2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=3250034553,2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=3250034553,2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=3250034553,2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=3250034553,2420895100,2869569095,1546637391
dimwishlist:item=1513993763&perks=1392496348,1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=1392496348,1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=1392496348,1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=1392496348,1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=1392496348,1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=1392496348,1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=1392496348,106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=1392496348,106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=1392496348,106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=1392496348,106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=1392496348,106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=1392496348,106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=1392496348,2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=1392496348,2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=1392496348,2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=1392496348,2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=1392496348,2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=1392496348,2420895100,2869569095,1546637391
dimwishlist:item=1513993763&perks=1482024992,1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=1482024992,1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=1482024992,1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=1482024992,1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=1482024992,1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=1482024992,1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=1482024992,106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=1482024992,106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=1482024992,106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=1482024992,106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=1482024992,106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=1482024992,106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=1482024992,2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=1482024992,2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=1482024992,2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=1482024992,2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=1482024992,2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=1482024992,2420895100,2869569095,1546637391


// Friction Fire (god-pvp)
//notes: PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:god-pvp
dimwishlist:item=1513993763&perks=3250034553,3142289711,2450788523,3425386926
dimwishlist:item=1513993763&perks=3250034553,3142289711,2450788523,3592538738
dimwishlist:item=1513993763&perks=3250034553,3142289711,2450788523,2039302152
dimwishlist:item=1513993763&perks=3250034553,3142289711,2450788523,1546637391


// Friction Fire (pve)
//notes: PvE: any + tac/appended/extended + Field Prep/Threat Detector + Rampage/Vorpal/Wellspring tags:pve
dimwishlist:item=1513993763&perks=1087426260,4071163871,3425386926
dimwishlist:item=1513993763&perks=1087426260,4071163871,3592538738
dimwishlist:item=1513993763&perks=1087426260,4071163871,1546637391
dimwishlist:item=1513993763&perks=1087426260,2869569095,3425386926
dimwishlist:item=1513993763&perks=1087426260,2869569095,3592538738
dimwishlist:item=1513993763&perks=1087426260,2869569095,1546637391
dimwishlist:item=1513993763&perks=106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=106909392,4071163871,1546637391
dimwishlist:item=1513993763&perks=106909392,2869569095,3425386926
dimwishlist:item=1513993763&perks=106909392,2869569095,3592538738
dimwishlist:item=1513993763&perks=106909392,2869569095,1546637391
dimwishlist:item=1513993763&perks=2420895100,4071163871,3425386926
dimwishlist:item=1513993763&perks=2420895100,4071163871,3592538738
dimwishlist:item=1513993763&perks=2420895100,4071163871,1546637391
dimwishlist:item=1513993763&perks=2420895100,2869569095,3425386926
dimwishlist:item=1513993763&perks=2420895100,2869569095,3592538738
dimwishlist:item=1513993763&perks=2420895100,2869569095,1546637391


// Friction Fire (pvp)
//notes: PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:pvp
dimwishlist:item=1513993763&perks=3142289711,2450788523,3425386926
dimwishlist:item=1513993763&perks=3142289711,2450788523,3592538738
dimwishlist:item=1513993763&perks=3142289711,2450788523,2039302152
dimwishlist:item=1513993763&perks=3142289711,2450788523,1546637391


// Friction Fire (pve)
//notes: PvE: any + tac/appended/extended + Field Prep/Threat Detector + Rampage/Vorpal/Wellspring tags:pve
dimwishlist:item=1513993763&perks=839105230,4071163871,3425386926
dimwishlist:item=1513993763&perks=839105230,4071163871,3592538738
dimwishlist:item=1513993763&perks=839105230,4071163871,1546637391
dimwishlist:item=1513993763&perks=839105230,2869569095,3425386926
dimwishlist:item=1513993763&perks=839105230,2869569095,3592538738
dimwishlist:item=1513993763&perks=839105230,2869569095,1546637391
dimwishlist:item=1513993763&perks=4090651448,4071163871,3425386926
dimwishlist:item=1513993763&perks=4090651448,4071163871,3592538738
dimwishlist:item=1513993763&perks=4090651448,4071163871,1546637391
dimwishlist:item=1513993763&perks=4090651448,2869569095,3425386926
dimwishlist:item=1513993763&perks=4090651448,2869569095,3592538738
dimwishlist:item=1513993763&perks=4090651448,2869569095,1546637391
dimwishlist:item=1513993763&perks=1840239774,4071163871,3425386926
dimwishlist:item=1513993763&perks=1840239774,4071163871,3592538738
dimwishlist:item=1513993763&perks=1840239774,4071163871,1546637391
dimwishlist:item=1513993763&perks=1840239774,2869569095,3425386926
dimwishlist:item=1513993763&perks=1840239774,2869569095,3592538738
dimwishlist:item=1513993763&perks=1840239774,2869569095,1546637391
dimwishlist:item=1513993763&perks=3250034553,4071163871,3425386926
dimwishlist:item=1513993763&perks=3250034553,4071163871,3592538738
dimwishlist:item=1513993763&perks=3250034553,4071163871,1546637391
dimwishlist:item=1513993763&perks=3250034553,2869569095,3425386926
dimwishlist:item=1513993763&perks=3250034553,2869569095,3592538738
dimwishlist:item=1513993763&perks=3250034553,2869569095,1546637391
dimwishlist:item=1513993763&perks=1392496348,4071163871,3425386926
dimwishlist:item=1513993763&perks=1392496348,4071163871,3592538738
dimwishlist:item=1513993763&perks=1392496348,4071163871,1546637391
dimwishlist:item=1513993763&perks=1392496348,2869569095,3425386926
dimwishlist:item=1513993763&perks=1392496348,2869569095,3592538738
dimwishlist:item=1513993763&perks=1392496348,2869569095,1546637391
dimwishlist:item=1513993763&perks=1482024992,4071163871,3425386926
dimwishlist:item=1513993763&perks=1482024992,4071163871,3592538738
dimwishlist:item=1513993763&perks=1482024992,4071163871,1546637391
dimwishlist:item=1513993763&perks=1482024992,2869569095,3425386926
dimwishlist:item=1513993763&perks=1482024992,2869569095,3592538738
dimwishlist:item=1513993763&perks=1482024992,2869569095,1546637391


// Friction Fire (pvp)
//notes: PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:pvp
dimwishlist:item=1513993763&perks=3250034553,2450788523,3425386926
dimwishlist:item=1513993763&perks=3250034553,2450788523,3592538738
dimwishlist:item=1513993763&perks=3250034553,2450788523,2039302152
dimwishlist:item=1513993763&perks=3250034553,2450788523,1546637391


// Friction Fire (pve)
//notes: PvE: any + tac/appended/extended + Field Prep/Threat Detector + Rampage/Vorpal/Wellspring tags:pve
dimwishlist:item=1513993763&perks=4071163871,3425386926
dimwishlist:item=1513993763&perks=4071163871,3592538738
dimwishlist:item=1513993763&perks=4071163871,1546637391
dimwishlist:item=1513993763&perks=2869569095,3425386926
dimwishlist:item=1513993763&perks=2869569095,3592538738
dimwishlist:item=1513993763&perks=2869569095,1546637391


// Friction Fire (pvp)
//notes: PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:pvp
dimwishlist:item=1513993763&perks=2450788523,3425386926
dimwishlist:item=1513993763&perks=2450788523,3592538738
dimwishlist:item=1513993763&perks=2450788523,2039302152
dimwishlist:item=1513993763&perks=2450788523,1546637391


// Friction Fire (pve,pvp)
//notes: PvE: any + tac/appended/extended + Field Prep/Threat Detector + Rampage/Vorpal/Wellspring
PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:pve,pvp
dimwishlist:item=1513993763&perks=3425386926
dimwishlist:item=1513993763&perks=3592538738
dimwishlist:item=1513993763&perks=1546637391


// Friction Fire (pvp)
//notes: PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:pvp
dimwishlist:item=1513993763&perks=3425386926
dimwishlist:item=1513993763&perks=3592538738
dimwishlist:item=1513993763&perks=2039302152
dimwishlist:item=1513993763&perks=1546637391


// Friction Fire (pvp)
//notes: PvP: hammer + accurized + Killing wind + Rampage/Wellspring/Slideways/Vorpal tags:pvp
dimwishlist:item=1513993763&perks=2450788523


// Friction Fire (pve)
//notes: PvE: any + tac/appended/extended + Field Prep/Threat Detector + Rampage/Vorpal/Wellspring tags:pve
dimwishlist:item=1513993763&perks=4071163871
dimwishlist:item=1513993763&perks=2869569095


// Blast Battue (god-pve)
//notes: PvE: Quick/Hard Launch + Spike + Clown Cartridge + Auto Loading Holster/Wellspring
Spike grenades benefit from reduced blast radius as that shifts more damage to impact damage. Velocity barrels are acceptable, but avoid Confined Launch and Volatile Launch if using spike grenades. tags:god-pve
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,3300816228
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,3592538738
dimwishlist:item=2453357042&perks=981914802,3301904089,2284787283,3300816228
dimwishlist:item=2453357042&perks=981914802,3301904089,2284787283,3592538738


// Blast Battue (god-pvp)
//notes: PvP: Confined/Volatile/(Linear/Quick) + Proximity + Quickdraw + Disruption Break
Inverse of Spikes, we want increased blast radius when using Proximity Grenades - but not at the cost of other stats. tags:god-pvp
dimwishlist:item=2453357042&perks=1844523823,409831596,706527188,1683379515
dimwishlist:item=2453357042&perks=1844523823,3301904089,706527188,1683379515
dimwishlist:item=2453357042&perks=1478423395,409831596,706527188,1683379515
dimwishlist:item=2453357042&perks=1478423395,3301904089,706527188,1683379515


// Blast Battue (pve)
//notes: PvE: Quick/Hard Launch + Spike + Clown Cartridge + Auto Loading Holster/Wellspring
Spike grenades benefit from reduced blast radius as that shifts more damage to impact damage. Velocity barrels are acceptable, but avoid Confined Launch and Volatile Launch if using spike grenades. tags:pve
dimwishlist:item=2453357042&perks=3301904089,2284787283,3300816228
dimwishlist:item=2453357042&perks=3301904089,2284787283,3592538738


// Blast Battue (pvp)
//notes: PvP: Confined/Volatile/(Linear/Quick) + Proximity + Quickdraw + Disruption Break
Inverse of Spikes, we want increased blast radius when using Proximity Grenades - but not at the cost of other stats. tags:pvp
dimwishlist:item=2453357042&perks=409831596,706527188,1683379515
dimwishlist:item=2453357042&perks=3301904089,706527188,1683379515


// Blast Battue (pvp)
//notes: PvP: Confined/Volatile/(Linear/Quick) + Proximity + Quickdraw + Disruption Break
Inverse of Spikes, we want increased blast radius when using Proximity Grenades - but not at the cost of other stats. tags:pvp
dimwishlist:item=2453357042&perks=1844523823,706527188,1683379515
dimwishlist:item=2453357042&perks=1478423395,706527188,1683379515


// Blast Battue (pve)
//notes: PvE: Quick/Hard Launch + Spike + Clown Cartridge + Auto Loading Holster/Wellspring
Spike grenades benefit from reduced blast radius as that shifts more damage to impact damage. Velocity barrels are acceptable, but avoid Confined Launch and Volatile Launch if using spike grenades. tags:pve
dimwishlist:item=2453357042&perks=3525010810,2284787283,3300816228
dimwishlist:item=2453357042&perks=3525010810,2284787283,3592538738
dimwishlist:item=2453357042&perks=981914802,2284787283,3300816228
dimwishlist:item=2453357042&perks=981914802,2284787283,3592538738


// Blast Battue (pvp)
//notes: PvP: Confined/Volatile/(Linear/Quick) + Proximity + Quickdraw + Disruption Break
Inverse of Spikes, we want increased blast radius when using Proximity Grenades - but not at the cost of other stats. tags:pvp
dimwishlist:item=2453357042&perks=706527188,1683379515


// Blast Battue (pve)
//notes: PvE: Quick/Hard Launch + Spike + Clown Cartridge + Auto Loading Holster/Wellspring
Spike grenades benefit from reduced blast radius as that shifts more damage to impact damage. Velocity barrels are acceptable, but avoid Confined Launch and Volatile Launch if using spike grenades. tags:pve
dimwishlist:item=2453357042&perks=2284787283,3300816228
dimwishlist:item=2453357042&perks=2284787283,3592538738


// Blast Battue (pvp)
//notes: PvP: Confined/Volatile/(Linear/Quick) + Proximity + Quickdraw + Disruption Break
Inverse of Spikes, we want increased blast radius when using Proximity Grenades - but not at the cost of other stats. tags:pvp
dimwishlist:item=2453357042&perks=1683379515


// Blast Battue (pvp)
//notes: PvP: Confined/Volatile/(Linear/Quick) + Proximity + Quickdraw + Disruption Break
Inverse of Spikes, we want increased blast radius when using Proximity Grenades - but not at the cost of other stats. tags:pvp
dimwishlist:item=2453357042&perks=706527188


// Blast Battue (pve)
//notes: PvE: Quick/Hard Launch + Spike + Clown Cartridge + Auto Loading Holster/Wellspring
Spike grenades benefit from reduced blast radius as that shifts more damage to impact damage. Velocity barrels are acceptable, but avoid Confined Launch and Volatile Launch if using spike grenades. tags:pve
dimwishlist:item=2453357042&perks=3300816228
dimwishlist:item=2453357042&perks=3592538738


// Blast Battue (pve)
//notes: PvE: Quick/Hard Launch + Spike + Clown Cartridge + Auto Loading Holster/Wellspring
Spike grenades benefit from reduced blast radius as that shifts more damage to impact damage. Velocity barrels are acceptable, but avoid Confined Launch and Volatile Launch if using spike grenades. tags:pve
dimwishlist:item=2453357042&perks=2284787283


// Corsair's Wrath (god-pve)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves tags:god-pve
dimwishlist:item=2714022207&perks=839105230,1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=839105230,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=839105230,1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=839105230,1687452232,1168162263,2213355989
dimwishlist:item=2714022207&perks=4090651448,1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=4090651448,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=4090651448,1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=4090651448,1687452232,1168162263,2213355989
dimwishlist:item=2714022207&perks=1840239774,1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=1840239774,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1840239774,1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=1840239774,1687452232,1168162263,2213355989
dimwishlist:item=2714022207&perks=3250034553,1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=3250034553,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=3250034553,1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=3250034553,1687452232,1168162263,2213355989
dimwishlist:item=2714022207&perks=1392496348,1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=1392496348,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1392496348,1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=1392496348,1687452232,1168162263,2213355989
dimwishlist:item=2714022207&perks=1482024992,1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=1482024992,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1482024992,1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=1482024992,1687452232,1168162263,2213355989


// Corsair's Wrath (god-pvp)
//notes: PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR tags:god-pvp
dimwishlist:item=2714022207&perks=3250034553,2969185026,280464955,3523296417
dimwishlist:item=2714022207&perks=3250034553,2969185026,280464955,2213355989
dimwishlist:item=2714022207&perks=3250034553,2969185026,2450788523,3523296417
dimwishlist:item=2714022207&perks=3250034553,2969185026,2450788523,2213355989
dimwishlist:item=2714022207&perks=3250034553,2969185026,588594999,3523296417
dimwishlist:item=2714022207&perks=3250034553,2969185026,588594999,2213355989


// Corsair's Wrath (pve,pvp)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves
PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR
 tags:pve,pvp
dimwishlist:item=2714022207&perks=3250034553,280464955,3523296417
dimwishlist:item=2714022207&perks=3250034553,280464955,2213355989


// Corsair's Wrath (pve)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves tags:pve
dimwishlist:item=2714022207&perks=1687452232,280464955,3523296417
dimwishlist:item=2714022207&perks=1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1687452232,1168162263,3523296417
dimwishlist:item=2714022207&perks=1687452232,1168162263,2213355989


// Corsair's Wrath (pvp)
//notes: PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR tags:pvp
dimwishlist:item=2714022207&perks=2969185026,280464955,3523296417
dimwishlist:item=2714022207&perks=2969185026,280464955,2213355989
dimwishlist:item=2714022207&perks=2969185026,2450788523,3523296417
dimwishlist:item=2714022207&perks=2969185026,2450788523,2213355989
dimwishlist:item=2714022207&perks=2969185026,588594999,3523296417
dimwishlist:item=2714022207&perks=2969185026,588594999,2213355989


// Corsair's Wrath (pve)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves tags:pve
dimwishlist:item=2714022207&perks=839105230,280464955,3523296417
dimwishlist:item=2714022207&perks=839105230,280464955,2213355989
dimwishlist:item=2714022207&perks=839105230,1168162263,3523296417
dimwishlist:item=2714022207&perks=839105230,1168162263,2213355989
dimwishlist:item=2714022207&perks=4090651448,280464955,3523296417
dimwishlist:item=2714022207&perks=4090651448,280464955,2213355989
dimwishlist:item=2714022207&perks=4090651448,1168162263,3523296417
dimwishlist:item=2714022207&perks=4090651448,1168162263,2213355989
dimwishlist:item=2714022207&perks=1840239774,280464955,3523296417
dimwishlist:item=2714022207&perks=1840239774,280464955,2213355989
dimwishlist:item=2714022207&perks=1840239774,1168162263,3523296417
dimwishlist:item=2714022207&perks=1840239774,1168162263,2213355989
dimwishlist:item=2714022207&perks=3250034553,280464955,3523296417
dimwishlist:item=2714022207&perks=3250034553,280464955,2213355989
dimwishlist:item=2714022207&perks=3250034553,1168162263,3523296417
dimwishlist:item=2714022207&perks=3250034553,1168162263,2213355989
dimwishlist:item=2714022207&perks=1392496348,280464955,3523296417
dimwishlist:item=2714022207&perks=1392496348,280464955,2213355989
dimwishlist:item=2714022207&perks=1392496348,1168162263,3523296417
dimwishlist:item=2714022207&perks=1392496348,1168162263,2213355989
dimwishlist:item=2714022207&perks=1482024992,280464955,3523296417
dimwishlist:item=2714022207&perks=1482024992,280464955,2213355989
dimwishlist:item=2714022207&perks=1482024992,1168162263,3523296417
dimwishlist:item=2714022207&perks=1482024992,1168162263,2213355989


// Corsair's Wrath (pvp)
//notes: PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR tags:pvp
dimwishlist:item=2714022207&perks=3250034553,280464955,3523296417
dimwishlist:item=2714022207&perks=3250034553,280464955,2213355989
dimwishlist:item=2714022207&perks=3250034553,2450788523,3523296417
dimwishlist:item=2714022207&perks=3250034553,2450788523,2213355989
dimwishlist:item=2714022207&perks=3250034553,588594999,3523296417
dimwishlist:item=2714022207&perks=3250034553,588594999,2213355989


// Corsair's Wrath (pve,pvp)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves
PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR
 tags:pve,pvp
dimwishlist:item=2714022207&perks=280464955,3523296417
dimwishlist:item=2714022207&perks=280464955,2213355989


// Corsair's Wrath (pvp)
//notes: PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR tags:pvp
dimwishlist:item=2714022207&perks=280464955,3523296417
dimwishlist:item=2714022207&perks=280464955,2213355989
dimwishlist:item=2714022207&perks=2450788523,3523296417
dimwishlist:item=2714022207&perks=2450788523,2213355989
dimwishlist:item=2714022207&perks=588594999,3523296417
dimwishlist:item=2714022207&perks=588594999,2213355989


// Corsair's Wrath (pve)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves tags:pve
dimwishlist:item=2714022207&perks=280464955,3523296417
dimwishlist:item=2714022207&perks=280464955,2213355989
dimwishlist:item=2714022207&perks=1168162263,3523296417
dimwishlist:item=2714022207&perks=1168162263,2213355989


// Corsair's Wrath (pve,pvp)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves
PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR
 tags:pve,pvp
dimwishlist:item=2714022207&perks=3523296417
dimwishlist:item=2714022207&perks=2213355989


// Corsair's Wrath (pve,pvp)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves
PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR
 tags:pve,pvp
dimwishlist:item=2714022207&perks=280464955


// Corsair's Wrath (pvp)
//notes: PvP: Hammer Forged + Projection Fuse + Firmly Planted/Killing Wind/Moving Target + Demo/HIR tags:pvp
dimwishlist:item=2714022207&perks=280464955
dimwishlist:item=2714022207&perks=2450788523
dimwishlist:item=2714022207&perks=588594999


// Corsair's Wrath (pve)
//notes: PvE: any + Liquid Coils + Firmly Planted/Outlaw + Demo/High Impact Reserves tags:pve
dimwishlist:item=2714022207&perks=280464955
dimwishlist:item=2714022207&perks=1168162263


// Royal Chase (god-pve)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly tags:god-pve
dimwishlist:item=2776503072&perks=1840239774,1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=1840239774,1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=1840239774,1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=1840239774,106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=1840239774,106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=1840239774,106909392,2869569095,2848615171
dimwishlist:item=2776503072&perks=3250034553,1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=3250034553,1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=3250034553,1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=3250034553,106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=3250034553,106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=3250034553,106909392,2869569095,2848615171
dimwishlist:item=2776503072&perks=839105230,1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=839105230,1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=839105230,1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=839105230,106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=839105230,106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=839105230,106909392,2869569095,2848615171
dimwishlist:item=2776503072&perks=4090651448,1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=4090651448,1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=4090651448,1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=4090651448,106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=4090651448,106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=4090651448,106909392,2869569095,2848615171
dimwishlist:item=2776503072&perks=1392496348,1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=1392496348,1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=1392496348,1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=1392496348,106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=1392496348,106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=1392496348,106909392,2869569095,2848615171
dimwishlist:item=2776503072&perks=1482024992,1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=1482024992,1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=1482024992,1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=1482024992,106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=1482024992,106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=1482024992,106909392,2869569095,2848615171


// Royal Chase (god-pvp)
//notes: PvP: Hammer Forged/Fluted + Accurized + Field Prep + MultiKill Clip tags:god-pvp
dimwishlist:item=2776503072&perks=3250034553,3142289711,2869569095,2458213969
dimwishlist:item=2776503072&perks=1840239774,3142289711,2869569095,2458213969


// Royal Chase (pve,pvp)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly
PvP: Hammer Forged/Fluted + Accurized + Field Prep + MultiKill Clip tags:pve,pvp
dimwishlist:item=2776503072&perks=1840239774,2869569095,2458213969
dimwishlist:item=2776503072&perks=3250034553,2869569095,2458213969


// Royal Chase (pvp)
//notes: PvP: Hammer Forged/Fluted + Accurized + Field Prep + MultiKill Clip tags:pvp
dimwishlist:item=2776503072&perks=3142289711,2869569095,2458213969


// Royal Chase (pve)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly tags:pve
dimwishlist:item=2776503072&perks=1087426260,2869569095,2458213969
dimwishlist:item=2776503072&perks=1087426260,2869569095,2726471870
dimwishlist:item=2776503072&perks=1087426260,2869569095,2848615171
dimwishlist:item=2776503072&perks=106909392,2869569095,2458213969
dimwishlist:item=2776503072&perks=106909392,2869569095,2726471870
dimwishlist:item=2776503072&perks=106909392,2869569095,2848615171


// Royal Chase (pve)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly tags:pve
dimwishlist:item=2776503072&perks=839105230,2869569095,2458213969
dimwishlist:item=2776503072&perks=839105230,2869569095,2726471870
dimwishlist:item=2776503072&perks=839105230,2869569095,2848615171
dimwishlist:item=2776503072&perks=4090651448,2869569095,2458213969
dimwishlist:item=2776503072&perks=4090651448,2869569095,2726471870
dimwishlist:item=2776503072&perks=4090651448,2869569095,2848615171
dimwishlist:item=2776503072&perks=1840239774,2869569095,2458213969
dimwishlist:item=2776503072&perks=1840239774,2869569095,2726471870
dimwishlist:item=2776503072&perks=1840239774,2869569095,2848615171
dimwishlist:item=2776503072&perks=3250034553,2869569095,2458213969
dimwishlist:item=2776503072&perks=3250034553,2869569095,2726471870
dimwishlist:item=2776503072&perks=3250034553,2869569095,2848615171
dimwishlist:item=2776503072&perks=1392496348,2869569095,2458213969
dimwishlist:item=2776503072&perks=1392496348,2869569095,2726471870
dimwishlist:item=2776503072&perks=1392496348,2869569095,2848615171
dimwishlist:item=2776503072&perks=1482024992,2869569095,2458213969
dimwishlist:item=2776503072&perks=1482024992,2869569095,2726471870
dimwishlist:item=2776503072&perks=1482024992,2869569095,2848615171


// Royal Chase (pve,pvp)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly
PvP: Hammer Forged/Fluted + Accurized + Field Prep + MultiKill Clip tags:pve,pvp
dimwishlist:item=2776503072&perks=2869569095,2458213969


// Royal Chase (pve)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly tags:pve
dimwishlist:item=2776503072&perks=2869569095,2458213969
dimwishlist:item=2776503072&perks=2869569095,2726471870
dimwishlist:item=2776503072&perks=2869569095,2848615171


// Royal Chase (pve,pvp)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly
PvP: Hammer Forged/Fluted + Accurized + Field Prep + MultiKill Clip tags:pve,pvp
dimwishlist:item=2776503072&perks=2458213969


// Royal Chase (pve,pvp)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly
PvP: Hammer Forged/Fluted + Accurized + Field Prep + MultiKill Clip tags:pve,pvp
dimwishlist:item=2776503072&perks=2869569095


// Royal Chase (pve)
//notes: PvE: any + Tac/Appended Mag + Field Prep + MultiKill Clip/Thresh/Dragonfly tags:pve
dimwishlist:item=2776503072&perks=2458213969
dimwishlist:item=2776503072&perks=2726471870
dimwishlist:item=2776503072&perks=2848615171


