title:Ikelos

// IKELOS_SG_v1.0.2 (god-pve)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:god-pve
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,2360754333
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,1546637391


// IKELOS_SG_v1.0.2 (god-pvp)
//notes: PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview
 tags:god-pvp
dimwishlist:item=1096206669&perks=3250034553,3142289711,280464955,1546637391
dimwishlist:item=1096206669&perks=3250034553,3142289711,280464955,3511092054
dimwishlist:item=1096206669&perks=3250034553,3142289711,588594999,1546637391
dimwishlist:item=1096206669&perks=3250034553,3142289711,588594999,3511092054


// IKELOS_SG_v1.0.2 (pve)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:pve
dimwishlist:item=1096206669&perks=106909392,4071163871,3708227201
dimwishlist:item=1096206669&perks=106909392,4071163871,2360754333
dimwishlist:item=1096206669&perks=106909392,4071163871,1546637391


// IKELOS_SG_v1.0.2 (pve)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:pve
dimwishlist:item=1096206669&perks=1840239774,4071163871,3708227201
dimwishlist:item=1096206669&perks=1840239774,4071163871,2360754333
dimwishlist:item=1096206669&perks=1840239774,4071163871,1546637391


// IKELOS_SG_v1.0.2 (pvp)
//notes: PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview
 tags:pvp
dimwishlist:item=1096206669&perks=3250034553,280464955,1546637391
dimwishlist:item=1096206669&perks=3250034553,280464955,3511092054
dimwishlist:item=1096206669&perks=3250034553,588594999,1546637391
dimwishlist:item=1096206669&perks=3250034553,588594999,3511092054


// IKELOS_SG_v1.0.2 (pvp)
//notes: PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview
 tags:pvp
dimwishlist:item=1096206669&perks=3142289711,280464955,1546637391
dimwishlist:item=1096206669&perks=3142289711,280464955,3511092054
dimwishlist:item=1096206669&perks=3142289711,588594999,1546637391
dimwishlist:item=1096206669&perks=3142289711,588594999,3511092054


// IKELOS_SG_v1.0.2 (pve)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:pve
dimwishlist:item=1096206669&perks=4071163871,3708227201
dimwishlist:item=1096206669&perks=4071163871,2360754333
dimwishlist:item=1096206669&perks=4071163871,1546637391


// IKELOS_SG_v1.0.2 (pvp)
//notes: PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview
 tags:pvp
dimwishlist:item=1096206669&perks=280464955,1546637391
dimwishlist:item=1096206669&perks=280464955,3511092054
dimwishlist:item=1096206669&perks=588594999,1546637391
dimwishlist:item=1096206669&perks=588594999,3511092054


// IKELOS_SG_v1.0.2 (pve,pvp)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:pve,pvp
dimwishlist:item=1096206669&perks=1546637391


// IKELOS_SG_v1.0.2 (pvp)
//notes: PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview
 tags:pvp
dimwishlist:item=1096206669&perks=1546637391
dimwishlist:item=1096206669&perks=3511092054


// IKELOS_SG_v1.0.2 (pvp)
//notes: PvP: Hammer Forged + Accurized + Firmly Planted/Moving Target + Vorpal/Elemental Capacitor
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview
 tags:pvp
dimwishlist:item=1096206669&perks=280464955
dimwishlist:item=1096206669&perks=588594999


// IKELOS_SG_v1.0.2 (pve)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:pve
dimwishlist:item=1096206669&perks=4071163871


// IKELOS_SG_v1.0.2 (pve)
//notes: PvE: Fluted + tac + TD + surrounded/vorpal/Trench
Extended Barrel has hidden range benefit on this weapon - source: DCP Bungie Dev Interview tags:pve
dimwishlist:item=1096206669&perks=3708227201
dimwishlist:item=1096206669&perks=2360754333
dimwishlist:item=1096206669&perks=1546637391


// IKELOS_HC_v1.0.2 (god-pve)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
 tags:god-pve
dimwishlist:item=1200824700&perks=4090651448,1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=4090651448,1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=4090651448,1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=4090651448,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=4090651448,1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=4090651448,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=4090651448,106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=4090651448,106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=4090651448,106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=4090651448,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=4090651448,106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=4090651448,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=839105230,1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=839105230,1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=839105230,1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=839105230,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=839105230,1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=839105230,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=839105230,106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=839105230,106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=839105230,106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=839105230,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=839105230,106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=1840239774,1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=1840239774,1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=1840239774,1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=1840239774,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=1840239774,1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=1840239774,106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=1840239774,106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=1840239774,106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=1840239774,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=1840239774,106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=3250034553,1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=3250034553,1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=3250034553,1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=3250034553,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=3250034553,1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=3250034553,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=3250034553,106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=3250034553,106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=3250034553,106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=3250034553,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=3250034553,106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=3250034553,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=1392496348,1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=1392496348,1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=1392496348,1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=1392496348,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=1392496348,1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=1392496348,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=1392496348,106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=1392496348,106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=1392496348,106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=1392496348,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=1392496348,106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=1392496348,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=1482024992,1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=1482024992,1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=1482024992,1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=1482024992,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=1482024992,1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=1482024992,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=1482024992,106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=1482024992,106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=1482024992,106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=1482024992,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=1482024992,106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=1482024992,106909392,3400784728,1546637391


// IKELOS_HC_v1.0.2 (god-pvp)
//notes: PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:god-pvp
dimwishlist:item=1200824700&perks=3250034553,1140096971,2039302152,699525795
dimwishlist:item=1200824700&perks=3250034553,1140096971,2039302152,2213355989
dimwishlist:item=1200824700&perks=3250034553,1140096971,2039302152,3425386926
dimwishlist:item=1200824700&perks=3250034553,1140096971,2039302152,1546637391
dimwishlist:item=1200824700&perks=3250034553,3142289711,2039302152,699525795
dimwishlist:item=1200824700&perks=3250034553,3142289711,2039302152,2213355989
dimwishlist:item=1200824700&perks=3250034553,3142289711,2039302152,3425386926
dimwishlist:item=1200824700&perks=3250034553,3142289711,2039302152,1546637391


// IKELOS_HC_v1.0.2 (pve)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
 tags:pve
dimwishlist:item=1200824700&perks=1087426260,4071163871,3425386926
dimwishlist:item=1200824700&perks=1087426260,4071163871,1683379515
dimwishlist:item=1200824700&perks=1087426260,4071163871,1546637391
dimwishlist:item=1200824700&perks=1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=1087426260,3400784728,1683379515
dimwishlist:item=1200824700&perks=1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=106909392,4071163871,3425386926
dimwishlist:item=1200824700&perks=106909392,4071163871,1683379515
dimwishlist:item=1200824700&perks=106909392,4071163871,1546637391
dimwishlist:item=1200824700&perks=106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=106909392,3400784728,1683379515
dimwishlist:item=1200824700&perks=106909392,3400784728,1546637391


// IKELOS_HC_v1.0.2 (pve)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
 tags:pve
dimwishlist:item=1200824700&perks=4090651448,4071163871,3425386926
dimwishlist:item=1200824700&perks=4090651448,4071163871,1683379515
dimwishlist:item=1200824700&perks=4090651448,4071163871,1546637391
dimwishlist:item=1200824700&perks=4090651448,3400784728,3425386926
dimwishlist:item=1200824700&perks=4090651448,3400784728,1683379515
dimwishlist:item=1200824700&perks=4090651448,3400784728,1546637391
dimwishlist:item=1200824700&perks=839105230,4071163871,3425386926
dimwishlist:item=1200824700&perks=839105230,4071163871,1683379515
dimwishlist:item=1200824700&perks=839105230,4071163871,1546637391
dimwishlist:item=1200824700&perks=839105230,3400784728,3425386926
dimwishlist:item=1200824700&perks=839105230,3400784728,1683379515
dimwishlist:item=1200824700&perks=839105230,3400784728,1546637391
dimwishlist:item=1200824700&perks=1840239774,4071163871,3425386926
dimwishlist:item=1200824700&perks=1840239774,4071163871,1683379515
dimwishlist:item=1200824700&perks=1840239774,4071163871,1546637391
dimwishlist:item=1200824700&perks=1840239774,3400784728,3425386926
dimwishlist:item=1200824700&perks=1840239774,3400784728,1683379515
dimwishlist:item=1200824700&perks=1840239774,3400784728,1546637391
dimwishlist:item=1200824700&perks=3250034553,4071163871,3425386926
dimwishlist:item=1200824700&perks=3250034553,4071163871,1683379515
dimwishlist:item=1200824700&perks=3250034553,4071163871,1546637391
dimwishlist:item=1200824700&perks=3250034553,3400784728,3425386926
dimwishlist:item=1200824700&perks=3250034553,3400784728,1683379515
dimwishlist:item=1200824700&perks=3250034553,3400784728,1546637391
dimwishlist:item=1200824700&perks=1392496348,4071163871,3425386926
dimwishlist:item=1200824700&perks=1392496348,4071163871,1683379515
dimwishlist:item=1200824700&perks=1392496348,4071163871,1546637391
dimwishlist:item=1200824700&perks=1392496348,3400784728,3425386926
dimwishlist:item=1200824700&perks=1392496348,3400784728,1683379515
dimwishlist:item=1200824700&perks=1392496348,3400784728,1546637391
dimwishlist:item=1200824700&perks=1482024992,4071163871,3425386926
dimwishlist:item=1200824700&perks=1482024992,4071163871,1683379515
dimwishlist:item=1200824700&perks=1482024992,4071163871,1546637391
dimwishlist:item=1200824700&perks=1482024992,3400784728,3425386926
dimwishlist:item=1200824700&perks=1482024992,3400784728,1683379515
dimwishlist:item=1200824700&perks=1482024992,3400784728,1546637391


// IKELOS_HC_v1.0.2 (pvp)
//notes: PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:pvp
dimwishlist:item=1200824700&perks=3250034553,2039302152,699525795
dimwishlist:item=1200824700&perks=3250034553,2039302152,2213355989
dimwishlist:item=1200824700&perks=3250034553,2039302152,3425386926
dimwishlist:item=1200824700&perks=3250034553,2039302152,1546637391


// IKELOS_HC_v1.0.2 (pvp)
//notes: PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:pvp
dimwishlist:item=1200824700&perks=1140096971,2039302152,699525795
dimwishlist:item=1200824700&perks=1140096971,2039302152,2213355989
dimwishlist:item=1200824700&perks=1140096971,2039302152,3425386926
dimwishlist:item=1200824700&perks=1140096971,2039302152,1546637391
dimwishlist:item=1200824700&perks=3142289711,2039302152,699525795
dimwishlist:item=1200824700&perks=3142289711,2039302152,2213355989
dimwishlist:item=1200824700&perks=3142289711,2039302152,3425386926
dimwishlist:item=1200824700&perks=3142289711,2039302152,1546637391


// IKELOS_HC_v1.0.2 (pve)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
 tags:pve
dimwishlist:item=1200824700&perks=4071163871,3425386926
dimwishlist:item=1200824700&perks=4071163871,1683379515
dimwishlist:item=1200824700&perks=4071163871,1546637391
dimwishlist:item=1200824700&perks=3400784728,3425386926
dimwishlist:item=1200824700&perks=3400784728,1683379515
dimwishlist:item=1200824700&perks=3400784728,1546637391


// IKELOS_HC_v1.0.2 (pvp)
//notes: PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:pvp
dimwishlist:item=1200824700&perks=2039302152,699525795
dimwishlist:item=1200824700&perks=2039302152,2213355989
dimwishlist:item=1200824700&perks=2039302152,3425386926
dimwishlist:item=1200824700&perks=2039302152,1546637391


// IKELOS_HC_v1.0.2 (pve,pvp)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:pve,pvp
dimwishlist:item=1200824700&perks=3425386926
dimwishlist:item=1200824700&perks=1546637391


// IKELOS_HC_v1.0.2 (pvp)
//notes: PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:pvp
dimwishlist:item=1200824700&perks=2039302152


// IKELOS_HC_v1.0.2 (pvp)
//notes: PvP: Hammer, Seraph/Accurized, Slideways, Eye of the Storm/HIR/Vorpal/Rampage
Lower range than some of the other 180 offerings (see Nature of the Beast with Rangefinder)
 tags:pvp
dimwishlist:item=1200824700&perks=699525795
dimwishlist:item=1200824700&perks=2213355989
dimwishlist:item=1200824700&perks=3425386926
dimwishlist:item=1200824700&perks=1546637391


// IKELOS_HC_v1.0.2 (pve)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
 tags:pve
dimwishlist:item=1200824700&perks=4071163871
dimwishlist:item=1200824700&perks=3400784728


// IKELOS_HC_v1.0.2 (pve)
//notes: PvE: Any + Tac/Appended Mag + Threat Detector/Triple Tap + Rampage/Disruption Break/Vorpal
base mag of 12 (9 + backup mag) = 17 shots with Triple Tap, 13 mag = 19 shots
Extended Mag is a poor choice due to low base reload speed.
 tags:pve
dimwishlist:item=1200824700&perks=3425386926
dimwishlist:item=1200824700&perks=1683379515
dimwishlist:item=1200824700&perks=1546637391


// IKELOS_SR_v1.0.2 (god-pve)
//notes: PvE: Any + Tac Mag/Appended Mag/Flared + FTTC + HIR [7 mag is higher total damage, 6 mag is higher dps]
7 is the magic number for Triple Tap, but ammo return with 6 ammo is the same as 7. You proc HIR at the same time with 6 vs 7 mag. tags:god-pve
dimwishlist:item=1253087083&perks=839105230,1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=839105230,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=839105230,3230963543,1354429876,2213355989
dimwishlist:item=1253087083&perks=4090651448,1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=4090651448,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=4090651448,3230963543,1354429876,2213355989
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1840239774,3230963543,1354429876,2213355989
dimwishlist:item=1253087083&perks=3250034553,1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=3250034553,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=3250034553,3230963543,1354429876,2213355989
dimwishlist:item=1253087083&perks=1392496348,1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=1392496348,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1392496348,3230963543,1354429876,2213355989
dimwishlist:item=1253087083&perks=1482024992,1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=1482024992,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1482024992,3230963543,1354429876,2213355989


// IKELOS_SR_v1.0.2 (god-pvp)
//notes: PvP: Any but full/extended + accurized/seraph + moving target/No distract + quickdraw + range/handing MW tags:god-pvp
dimwishlist:item=1253087083&perks=839105230,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=839105230,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=839105230,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=839105230,3142289711,2866798147,706527188
dimwishlist:item=1253087083&perks=3661387068,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=3661387068,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=3661387068,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=3661387068,3142289711,2866798147,706527188
dimwishlist:item=1253087083&perks=4090651448,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=4090651448,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=4090651448,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=4090651448,3142289711,2866798147,706527188
dimwishlist:item=1253087083&perks=1840239774,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=1840239774,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=1840239774,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=1840239774,3142289711,2866798147,706527188
dimwishlist:item=1253087083&perks=3250034553,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=3250034553,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=3250034553,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=3250034553,3142289711,2866798147,706527188
dimwishlist:item=1253087083&perks=1392496348,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=1392496348,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=1392496348,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=1392496348,3142289711,2866798147,706527188
dimwishlist:item=1253087083&perks=1482024992,1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=1482024992,1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=1482024992,3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=1482024992,3142289711,2866798147,706527188


// IKELOS_SR_v1.0.2 (pve)
//notes: PvE: Any + Tac Mag/Appended Mag/Flared + FTTC + HIR [7 mag is higher total damage, 6 mag is higher dps]
7 is the magic number for Triple Tap, but ammo return with 6 ammo is the same as 7. You proc HIR at the same time with 6 vs 7 mag. tags:pve
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=3230963543,1354429876,2213355989


// IKELOS_SR_v1.0.2 (pvp)
//notes: PvP: Any but full/extended + accurized/seraph + moving target/No distract + quickdraw + range/handing MW tags:pvp
dimwishlist:item=1253087083&perks=1140096971,588594999,706527188
dimwishlist:item=1253087083&perks=1140096971,2866798147,706527188
dimwishlist:item=1253087083&perks=3142289711,588594999,706527188
dimwishlist:item=1253087083&perks=3142289711,2866798147,706527188


// IKELOS_SR_v1.0.2 (pve)
//notes: PvE: Any + Tac Mag/Appended Mag/Flared + FTTC + HIR [7 mag is higher total damage, 6 mag is higher dps]
7 is the magic number for Triple Tap, but ammo return with 6 ammo is the same as 7. You proc HIR at the same time with 6 vs 7 mag. tags:pve
dimwishlist:item=1253087083&perks=839105230,1354429876,2213355989
dimwishlist:item=1253087083&perks=4090651448,1354429876,2213355989
dimwishlist:item=1253087083&perks=1840239774,1354429876,2213355989
dimwishlist:item=1253087083&perks=3250034553,1354429876,2213355989
dimwishlist:item=1253087083&perks=1392496348,1354429876,2213355989
dimwishlist:item=1253087083&perks=1482024992,1354429876,2213355989


// IKELOS_SR_v1.0.2 (pvp)
//notes: PvP: Any but full/extended + accurized/seraph + moving target/No distract + quickdraw + range/handing MW tags:pvp
dimwishlist:item=1253087083&perks=839105230,588594999,706527188
dimwishlist:item=1253087083&perks=839105230,2866798147,706527188
dimwishlist:item=1253087083&perks=3661387068,588594999,706527188
dimwishlist:item=1253087083&perks=3661387068,2866798147,706527188
dimwishlist:item=1253087083&perks=4090651448,588594999,706527188
dimwishlist:item=1253087083&perks=4090651448,2866798147,706527188
dimwishlist:item=1253087083&perks=1840239774,588594999,706527188
dimwishlist:item=1253087083&perks=1840239774,2866798147,706527188
dimwishlist:item=1253087083&perks=3250034553,588594999,706527188
dimwishlist:item=1253087083&perks=3250034553,2866798147,706527188
dimwishlist:item=1253087083&perks=1392496348,588594999,706527188
dimwishlist:item=1253087083&perks=1392496348,2866798147,706527188
dimwishlist:item=1253087083&perks=1482024992,588594999,706527188
dimwishlist:item=1253087083&perks=1482024992,2866798147,706527188


// IKELOS_SR_v1.0.2 (pve)
//notes: PvE: Any + Tac Mag/Appended Mag/Flared + FTTC + HIR [7 mag is higher total damage, 6 mag is higher dps]
7 is the magic number for Triple Tap, but ammo return with 6 ammo is the same as 7. You proc HIR at the same time with 6 vs 7 mag. tags:pve
dimwishlist:item=1253087083&perks=1354429876,2213355989


// IKELOS_SR_v1.0.2 (pvp)
//notes: PvP: Any but full/extended + accurized/seraph + moving target/No distract + quickdraw + range/handing MW tags:pvp
dimwishlist:item=1253087083&perks=588594999,706527188
dimwishlist:item=1253087083&perks=2866798147,706527188


// IKELOS_SR_v1.0.2 (pve)
//notes: PvE: Any + Tac Mag/Appended Mag/Flared + FTTC + HIR [7 mag is higher total damage, 6 mag is higher dps]
7 is the magic number for Triple Tap, but ammo return with 6 ammo is the same as 7. You proc HIR at the same time with 6 vs 7 mag. tags:pve
dimwishlist:item=1253087083&perks=2213355989


// IKELOS_SR_v1.0.2 (pve)
//notes: PvE: Any + Tac Mag/Appended Mag/Flared + FTTC + HIR [7 mag is higher total damage, 6 mag is higher dps]
7 is the magic number for Triple Tap, but ammo return with 6 ammo is the same as 7. You proc HIR at the same time with 6 vs 7 mag. tags:pve
dimwishlist:item=1253087083&perks=1354429876


// IKELOS_SR_v1.0.2 (pvp)
//notes: PvP: Any but full/extended + accurized/seraph + moving target/No distract + quickdraw + range/handing MW tags:pvp
dimwishlist:item=1253087083&perks=706527188


// IKELOS_SR_v1.0.2 (pvp)
//notes: PvP: Any but full/extended + accurized/seraph + moving target/No distract + quickdraw + range/handing MW tags:pvp
dimwishlist:item=1253087083&perks=588594999
dimwishlist:item=1253087083&perks=2866798147


// IKELOS_SMG_v1.0.2 (god-pve)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo tags:god-pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=4090651448,2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=4090651448,2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,2420895100,4071163871,3708227201
dimwishlist:item=2222560548&perks=839105230,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=839105230,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=839105230,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=839105230,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=839105230,1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=839105230,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=839105230,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=839105230,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=839105230,1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=839105230,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=839105230,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=839105230,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=839105230,1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=839105230,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=839105230,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=839105230,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=839105230,106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=839105230,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=839105230,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=839105230,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=839105230,106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=839105230,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=839105230,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=839105230,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=839105230,2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=839105230,2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=839105230,2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=839105230,2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=839105230,2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=839105230,2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=839105230,2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=839105230,2420895100,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=1840239774,2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,2420895100,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=3250034553,2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=3250034553,2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,2420895100,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=1392496348,2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=1392496348,2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,2420895100,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=1482024992,2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=1482024992,2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,2420895100,4071163871,3708227201


// IKELOS_SMG_v1.0.2 (god-pvp)
//notes: PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:god-pvp
dimwishlist:item=2222560548&perks=3250034553,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=3250034553,1140096971,1359896290,1546637391
dimwishlist:item=2222560548&perks=3250034553,1140096971,1359896290,1683379515
dimwishlist:item=2222560548&perks=3250034553,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=3250034553,3142289711,1359896290,1546637391
dimwishlist:item=2222560548&perks=3250034553,3142289711,1359896290,1683379515
dimwishlist:item=2222560548&perks=1482024992,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=1482024992,1140096971,1359896290,1546637391
dimwishlist:item=2222560548&perks=1482024992,1140096971,1359896290,1683379515
dimwishlist:item=2222560548&perks=1482024992,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=1482024992,3142289711,1359896290,1546637391
dimwishlist:item=2222560548&perks=1482024992,3142289711,1359896290,1683379515
dimwishlist:item=2222560548&perks=4090651448,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=4090651448,1140096971,1359896290,1546637391
dimwishlist:item=2222560548&perks=4090651448,1140096971,1359896290,1683379515
dimwishlist:item=2222560548&perks=4090651448,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=4090651448,3142289711,1359896290,1546637391
dimwishlist:item=2222560548&perks=4090651448,3142289711,1359896290,1683379515


// IKELOS_SMG_v1.0.2 (pve)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo tags:pve
dimwishlist:item=2222560548&perks=1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,1683379515
dimwishlist:item=2222560548&perks=1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1087426260,1820235745,1683379515
dimwishlist:item=2222560548&perks=1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1087426260,4071163871,1683379515
dimwishlist:item=2222560548&perks=1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=106909392,1820235745,1683379515
dimwishlist:item=2222560548&perks=106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=2420895100,1820235745,1683379515
dimwishlist:item=2222560548&perks=2420895100,1820235745,1546637391
dimwishlist:item=2222560548&perks=2420895100,1820235745,3523296417
dimwishlist:item=2222560548&perks=2420895100,1820235745,3708227201
dimwishlist:item=2222560548&perks=2420895100,4071163871,1683379515
dimwishlist:item=2222560548&perks=2420895100,4071163871,1546637391
dimwishlist:item=2222560548&perks=2420895100,4071163871,3523296417
dimwishlist:item=2222560548&perks=2420895100,4071163871,3708227201


// IKELOS_SMG_v1.0.2 (pve)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo tags:pve
dimwishlist:item=2222560548&perks=4090651448,1820235745,1683379515
dimwishlist:item=2222560548&perks=4090651448,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,4071163871,1683379515
dimwishlist:item=2222560548&perks=4090651448,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,4071163871,3708227201
dimwishlist:item=2222560548&perks=839105230,1820235745,1683379515
dimwishlist:item=2222560548&perks=839105230,1820235745,1546637391
dimwishlist:item=2222560548&perks=839105230,1820235745,3523296417
dimwishlist:item=2222560548&perks=839105230,1820235745,3708227201
dimwishlist:item=2222560548&perks=839105230,4071163871,1683379515
dimwishlist:item=2222560548&perks=839105230,4071163871,1546637391
dimwishlist:item=2222560548&perks=839105230,4071163871,3523296417
dimwishlist:item=2222560548&perks=839105230,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,4071163871,1683379515
dimwishlist:item=2222560548&perks=1840239774,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,1820235745,1683379515
dimwishlist:item=2222560548&perks=3250034553,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,4071163871,1683379515
dimwishlist:item=2222560548&perks=3250034553,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,1820235745,1683379515
dimwishlist:item=2222560548&perks=1392496348,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,4071163871,1683379515
dimwishlist:item=2222560548&perks=1392496348,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,1820235745,1683379515
dimwishlist:item=2222560548&perks=1482024992,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,4071163871,1683379515
dimwishlist:item=2222560548&perks=1482024992,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,4071163871,3708227201


// IKELOS_SMG_v1.0.2 (pvp)
//notes: PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:pvp
dimwishlist:item=2222560548&perks=1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=1140096971,1359896290,1546637391
dimwishlist:item=2222560548&perks=1140096971,1359896290,1683379515
dimwishlist:item=2222560548&perks=3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=3142289711,1359896290,1546637391
dimwishlist:item=2222560548&perks=3142289711,1359896290,1683379515


// IKELOS_SMG_v1.0.2 (pvp)
//notes: PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:pvp
dimwishlist:item=2222560548&perks=3250034553,1359896290,1890422124
dimwishlist:item=2222560548&perks=3250034553,1359896290,1546637391
dimwishlist:item=2222560548&perks=3250034553,1359896290,1683379515
dimwishlist:item=2222560548&perks=1482024992,1359896290,1890422124
dimwishlist:item=2222560548&perks=1482024992,1359896290,1546637391
dimwishlist:item=2222560548&perks=1482024992,1359896290,1683379515
dimwishlist:item=2222560548&perks=4090651448,1359896290,1890422124
dimwishlist:item=2222560548&perks=4090651448,1359896290,1546637391
dimwishlist:item=2222560548&perks=4090651448,1359896290,1683379515


// IKELOS_SMG_v1.0.2 (pve)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo tags:pve
dimwishlist:item=2222560548&perks=1820235745,1683379515
dimwishlist:item=2222560548&perks=1820235745,1546637391
dimwishlist:item=2222560548&perks=1820235745,3523296417
dimwishlist:item=2222560548&perks=1820235745,3708227201
dimwishlist:item=2222560548&perks=4071163871,1683379515
dimwishlist:item=2222560548&perks=4071163871,1546637391
dimwishlist:item=2222560548&perks=4071163871,3523296417
dimwishlist:item=2222560548&perks=4071163871,3708227201


// IKELOS_SMG_v1.0.2 (pvp)
//notes: PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:pvp
dimwishlist:item=2222560548&perks=1359896290,1890422124
dimwishlist:item=2222560548&perks=1359896290,1546637391
dimwishlist:item=2222560548&perks=1359896290,1683379515


// IKELOS_SMG_v1.0.2 (pve,pvp)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo
PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:pve,pvp
dimwishlist:item=2222560548&perks=1683379515
dimwishlist:item=2222560548&perks=1546637391


// IKELOS_SMG_v1.0.2 (pve)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo tags:pve
dimwishlist:item=2222560548&perks=1683379515
dimwishlist:item=2222560548&perks=1546637391
dimwishlist:item=2222560548&perks=3523296417
dimwishlist:item=2222560548&perks=3708227201


// IKELOS_SMG_v1.0.2 (pve)
//notes: PvE: Any + tac/extended/appended/Serpah + TD/Sustenance + Disruption break/vorpal/Surrounded/Demo tags:pve
dimwishlist:item=2222560548&perks=1820235745
dimwishlist:item=2222560548&perks=4071163871


// IKELOS_SMG_v1.0.2 (pvp)
//notes: PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:pvp
dimwishlist:item=2222560548&perks=1890422124
dimwishlist:item=2222560548&perks=1546637391
dimwishlist:item=2222560548&perks=1683379515


// IKELOS_SMG_v1.0.2 (pvp)
//notes: PvP: Hammer/small/cork + accurized/seraph + DSR + TTT/Vorpal/Disruption Break + range MW tags:pvp
dimwishlist:item=2222560548&perks=1359896290


