title:Xur

// Main Ingredient (god-pve)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC tags:god-pve
dimwishlist:item=253196586&perks=2405638015,1687452232,3300816228,2213355989
dimwishlist:item=253196586&perks=2405638015,1687452232,3300816228,3425386926
dimwishlist:item=253196586&perks=2405638015,1687452232,3300816228,1015611457
dimwishlist:item=253196586&perks=2405638015,1687452232,4071163871,2213355989
dimwishlist:item=253196586&perks=2405638015,1687452232,4071163871,3425386926
dimwishlist:item=253196586&perks=2405638015,1687452232,4071163871,1015611457
dimwishlist:item=253196586&perks=13792279,1687452232,3300816228,2213355989
dimwishlist:item=253196586&perks=13792279,1687452232,3300816228,3425386926
dimwishlist:item=253196586&perks=13792279,1687452232,3300816228,1015611457
dimwishlist:item=253196586&perks=13792279,1687452232,4071163871,2213355989
dimwishlist:item=253196586&perks=13792279,1687452232,4071163871,3425386926
dimwishlist:item=253196586&perks=13792279,1687452232,4071163871,1015611457
dimwishlist:item=253196586&perks=13792278,1687452232,3300816228,2213355989
dimwishlist:item=253196586&perks=13792278,1687452232,3300816228,3425386926
dimwishlist:item=253196586&perks=13792278,1687452232,3300816228,1015611457
dimwishlist:item=253196586&perks=13792278,1687452232,4071163871,2213355989
dimwishlist:item=253196586&perks=13792278,1687452232,4071163871,3425386926
dimwishlist:item=253196586&perks=13792278,1687452232,4071163871,1015611457
dimwishlist:item=253196586&perks=2405638014,1687452232,3300816228,2213355989
dimwishlist:item=253196586&perks=2405638014,1687452232,3300816228,3425386926
dimwishlist:item=253196586&perks=2405638014,1687452232,3300816228,1015611457
dimwishlist:item=253196586&perks=2405638014,1687452232,4071163871,2213355989
dimwishlist:item=253196586&perks=2405638014,1687452232,4071163871,3425386926
dimwishlist:item=253196586&perks=2405638014,1687452232,4071163871,1015611457


// Main Ingredient (god-pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:god-pvp
dimwishlist:item=253196586&perks=2405638015,2969185026,280464955,2846385770
dimwishlist:item=253196586&perks=2405638015,3868766766,280464955,2846385770
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2846385770
dimwishlist:item=253196586&perks=2405638014,3868766766,280464955,2846385770


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=2405638015,2969185026,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638015,3868766766,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2213355989


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=2405638015,2969185026,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638015,2969185026,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638015,2969185026,280464955,2213355989
dimwishlist:item=253196586&perks=2405638015,2969185026,280464955,2846385770
dimwishlist:item=253196586&perks=2405638015,3868766766,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638015,3868766766,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638015,3868766766,280464955,2213355989
dimwishlist:item=253196586&perks=2405638015,3868766766,280464955,2846385770
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2213355989
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2846385770
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638014,3868766766,280464955,2213355989
dimwishlist:item=253196586&perks=2405638014,3868766766,280464955,2846385770


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=2405638015,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638015,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638015,280464955,2213355989
dimwishlist:item=253196586&perks=2405638015,280464955,2846385770
dimwishlist:item=253196586&perks=2405638014,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638014,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638014,280464955,2213355989
dimwishlist:item=253196586&perks=2405638014,280464955,2846385770


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=2969185026,1645158859,2213355989
dimwishlist:item=253196586&perks=2969185026,1645158859,2846385770
dimwishlist:item=253196586&perks=2969185026,280464955,2213355989
dimwishlist:item=253196586&perks=2969185026,280464955,2846385770
dimwishlist:item=253196586&perks=3868766766,1645158859,2213355989
dimwishlist:item=253196586&perks=3868766766,1645158859,2846385770
dimwishlist:item=253196586&perks=3868766766,280464955,2213355989
dimwishlist:item=253196586&perks=3868766766,280464955,2846385770


// Main Ingredient (pve)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC tags:pve
dimwishlist:item=253196586&perks=1687452232,3300816228,2213355989
dimwishlist:item=253196586&perks=1687452232,3300816228,3425386926
dimwishlist:item=253196586&perks=1687452232,3300816228,1015611457
dimwishlist:item=253196586&perks=1687452232,4071163871,2213355989
dimwishlist:item=253196586&perks=1687452232,4071163871,3425386926
dimwishlist:item=253196586&perks=1687452232,4071163871,1015611457


// Main Ingredient (pve)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC tags:pve
dimwishlist:item=253196586&perks=2405638015,3300816228,2213355989
dimwishlist:item=253196586&perks=2405638015,3300816228,3425386926
dimwishlist:item=253196586&perks=2405638015,3300816228,1015611457
dimwishlist:item=253196586&perks=2405638015,4071163871,2213355989
dimwishlist:item=253196586&perks=2405638015,4071163871,3425386926
dimwishlist:item=253196586&perks=2405638015,4071163871,1015611457
dimwishlist:item=253196586&perks=13792279,3300816228,2213355989
dimwishlist:item=253196586&perks=13792279,3300816228,3425386926
dimwishlist:item=253196586&perks=13792279,3300816228,1015611457
dimwishlist:item=253196586&perks=13792279,4071163871,2213355989
dimwishlist:item=253196586&perks=13792279,4071163871,3425386926
dimwishlist:item=253196586&perks=13792279,4071163871,1015611457
dimwishlist:item=253196586&perks=13792278,3300816228,2213355989
dimwishlist:item=253196586&perks=13792278,3300816228,3425386926
dimwishlist:item=253196586&perks=13792278,3300816228,1015611457
dimwishlist:item=253196586&perks=13792278,4071163871,2213355989
dimwishlist:item=253196586&perks=13792278,4071163871,3425386926
dimwishlist:item=253196586&perks=13792278,4071163871,1015611457
dimwishlist:item=253196586&perks=2405638014,3300816228,2213355989
dimwishlist:item=253196586&perks=2405638014,3300816228,3425386926
dimwishlist:item=253196586&perks=2405638014,3300816228,1015611457
dimwishlist:item=253196586&perks=2405638014,4071163871,2213355989
dimwishlist:item=253196586&perks=2405638014,4071163871,3425386926
dimwishlist:item=253196586&perks=2405638014,4071163871,1015611457


// Main Ingredient (pve)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC tags:pve
dimwishlist:item=253196586&perks=3300816228,2213355989
dimwishlist:item=253196586&perks=3300816228,3425386926
dimwishlist:item=253196586&perks=3300816228,1015611457
dimwishlist:item=253196586&perks=4071163871,2213355989
dimwishlist:item=253196586&perks=4071163871,3425386926
dimwishlist:item=253196586&perks=4071163871,1015611457


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=1645158859,2213355989
dimwishlist:item=253196586&perks=1645158859,2846385770
dimwishlist:item=253196586&perks=280464955,2213355989
dimwishlist:item=253196586&perks=280464955,2846385770


// Main Ingredient (pve,pvp)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC
PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pve,pvp
dimwishlist:item=253196586&perks=2213355989


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=2213355989
dimwishlist:item=253196586&perks=2846385770


// Main Ingredient (pvp)
//notes: PvP: Red Dot 2/Red Dot Micro + Projection Fuse/Particle Repeater + Firmly Planted/Under Pressure + HIR/Rangefinder
This is a PvP Fusion through and through, and with the changes to fusions in S15 it’s potentially one of the best. As it’s currently only available from Xur, a god roll of this will be like Gold Dust until it sells one for us all. Keep an eye out for a Firmly Planted/Rangefinder roll with either of the zoom increasing scopes, but Under Pressure is still an excellent perk, with HIR not changing the bolts to kill (confirm?) but offering better damage per bolt, easier cleanup and excellent synergy with Under Pressure tags:pvp
dimwishlist:item=253196586&perks=1645158859
dimwishlist:item=253196586&perks=280464955


// Main Ingredient (pve)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC tags:pve
dimwishlist:item=253196586&perks=2213355989
dimwishlist:item=253196586&perks=3425386926
dimwishlist:item=253196586&perks=1015611457


// Main Ingredient (pve)
//notes: PvE: Any (Handling Preferred) + Liquid Coils + Auto Loading Holster/Threat Detector + HIR/Rampage/KC tags:pve
dimwishlist:item=253196586&perks=3300816228
dimwishlist:item=253196586&perks=4071163871


// Bite of the Fox (god-pve)
//notes: PvE: any + Appended Mag + Rapid Hit + FP/Explosive Payload tags:god-pve
dimwishlist:item=3169616514&perks=1392496348,1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=1392496348,1087426260,247725512,2869569095
dimwishlist:item=3169616514&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=839105230,1087426260,247725512,2869569095
dimwishlist:item=3169616514&perks=4090651448,1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=4090651448,1087426260,247725512,2869569095
dimwishlist:item=3169616514&perks=1840239774,1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=1840239774,1087426260,247725512,2869569095
dimwishlist:item=3169616514&perks=3250034553,1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=3250034553,1087426260,247725512,2869569095
dimwishlist:item=3169616514&perks=1482024992,1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=1482024992,1087426260,247725512,2869569095


// Bite of the Fox (god-pvp)
//notes: PvP: any barrel except full bore and extended + Accurized + Snapshot/Firmly Planted + Moving Target/Opening Shot tags:god-pvp
dimwishlist:item=3169616514&perks=1392496348,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=1392496348,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=1392496348,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=1392496348,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=839105230,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=839105230,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=839105230,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=839105230,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=3661387068,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=3661387068,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=3661387068,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=3661387068,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=4090651448,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=4090651448,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=4090651448,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=4090651448,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=1840239774,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=1840239774,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=1840239774,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=1482024992,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=1482024992,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=1482024992,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=1482024992,3142289711,280464955,47981717


// Bite of the Fox (pve)
//notes: PvE: any + Appended Mag + Rapid Hit + FP/Explosive Payload tags:pve
dimwishlist:item=3169616514&perks=1392496348,247725512,3038247973
dimwishlist:item=3169616514&perks=1392496348,247725512,2869569095
dimwishlist:item=3169616514&perks=839105230,247725512,3038247973
dimwishlist:item=3169616514&perks=839105230,247725512,2869569095
dimwishlist:item=3169616514&perks=4090651448,247725512,3038247973
dimwishlist:item=3169616514&perks=4090651448,247725512,2869569095
dimwishlist:item=3169616514&perks=1840239774,247725512,3038247973
dimwishlist:item=3169616514&perks=1840239774,247725512,2869569095
dimwishlist:item=3169616514&perks=3250034553,247725512,3038247973
dimwishlist:item=3169616514&perks=3250034553,247725512,2869569095
dimwishlist:item=3169616514&perks=1482024992,247725512,3038247973
dimwishlist:item=3169616514&perks=1482024992,247725512,2869569095


// Bite of the Fox (pve)
//notes: PvE: any + Appended Mag + Rapid Hit + FP/Explosive Payload tags:pve
dimwishlist:item=3169616514&perks=1087426260,247725512,3038247973
dimwishlist:item=3169616514&perks=1087426260,247725512,2869569095


// Bite of the Fox (pvp)
//notes: PvP: any barrel except full bore and extended + Accurized + Snapshot/Firmly Planted + Moving Target/Opening Shot tags:pvp
dimwishlist:item=3169616514&perks=1392496348,957782887,588594999
dimwishlist:item=3169616514&perks=1392496348,957782887,47981717
dimwishlist:item=3169616514&perks=1392496348,280464955,588594999
dimwishlist:item=3169616514&perks=1392496348,280464955,47981717
dimwishlist:item=3169616514&perks=839105230,957782887,588594999
dimwishlist:item=3169616514&perks=839105230,957782887,47981717
dimwishlist:item=3169616514&perks=839105230,280464955,588594999
dimwishlist:item=3169616514&perks=839105230,280464955,47981717
dimwishlist:item=3169616514&perks=3661387068,957782887,588594999
dimwishlist:item=3169616514&perks=3661387068,957782887,47981717
dimwishlist:item=3169616514&perks=3661387068,280464955,588594999
dimwishlist:item=3169616514&perks=3661387068,280464955,47981717
dimwishlist:item=3169616514&perks=4090651448,957782887,588594999
dimwishlist:item=3169616514&perks=4090651448,957782887,47981717
dimwishlist:item=3169616514&perks=4090651448,280464955,588594999
dimwishlist:item=3169616514&perks=4090651448,280464955,47981717
dimwishlist:item=3169616514&perks=1840239774,957782887,588594999
dimwishlist:item=3169616514&perks=1840239774,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,280464955,588594999
dimwishlist:item=3169616514&perks=1840239774,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,957782887,588594999
dimwishlist:item=3169616514&perks=3250034553,957782887,47981717
dimwishlist:item=3169616514&perks=3250034553,280464955,588594999
dimwishlist:item=3169616514&perks=3250034553,280464955,47981717
dimwishlist:item=3169616514&perks=1482024992,957782887,588594999
dimwishlist:item=3169616514&perks=1482024992,957782887,47981717
dimwishlist:item=3169616514&perks=1482024992,280464955,588594999
dimwishlist:item=3169616514&perks=1482024992,280464955,47981717


// Bite of the Fox (pvp)
//notes: PvP: any barrel except full bore and extended + Accurized + Snapshot/Firmly Planted + Moving Target/Opening Shot tags:pvp
dimwishlist:item=3169616514&perks=3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=3142289711,280464955,47981717


// Bite of the Fox (pve)
//notes: PvE: any + Appended Mag + Rapid Hit + FP/Explosive Payload tags:pve
dimwishlist:item=3169616514&perks=247725512,3038247973
dimwishlist:item=3169616514&perks=247725512,2869569095


// Bite of the Fox (pvp)
//notes: PvP: any barrel except full bore and extended + Accurized + Snapshot/Firmly Planted + Moving Target/Opening Shot tags:pvp
dimwishlist:item=3169616514&perks=957782887,588594999
dimwishlist:item=3169616514&perks=957782887,47981717
dimwishlist:item=3169616514&perks=280464955,588594999
dimwishlist:item=3169616514&perks=280464955,47981717


// Bite of the Fox (pve)
//notes: PvE: any + Appended Mag + Rapid Hit + FP/Explosive Payload tags:pve
dimwishlist:item=3169616514&perks=3038247973
dimwishlist:item=3169616514&perks=2869569095


// Bite of the Fox (pve)
//notes: PvE: any + Appended Mag + Rapid Hit + FP/Explosive Payload tags:pve
dimwishlist:item=3169616514&perks=247725512


// Bite of the Fox (pvp)
//notes: PvP: any barrel except full bore and extended + Accurized + Snapshot/Firmly Planted + Moving Target/Opening Shot tags:pvp
dimwishlist:item=3169616514&perks=588594999
dimwishlist:item=3169616514&perks=47981717


// Bite of the Fox (pvp)
//notes: PvP: any barrel except full bore and extended + Accurized + Snapshot/Firmly Planted + Moving Target/Opening Shot tags:pvp
dimwishlist:item=3169616514&perks=957782887
dimwishlist:item=3169616514&perks=280464955


